LIBVIRT_DEFAULT_URI=qemu:///system

source $HOME/.aliases
source $HOME/.functions.sh
source /usr/share/virtualenvwrapper/virtualenvwrapper.sh #/usr/local/bin/virtualenvwrapper.sh
source $HOME/.poetry/env
